    {% extends "Layout.peb" %}
        {% block title %}
        Мероприятие
        {% endblock %}
        {% block imp %}
        <link rel="stylesheet" href="../css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../css/mystyle.css"/>
        {% endblock %}{% block content %}<div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg bg-black navbar-dark">
                <div class="container">
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../events.html">Мероприятия</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <p class="py-4"><strong>Описание: <br>{{ event.description }}</strong></p>
        <p>Дата мероприятия: {{ event.eventDateTime | date("yyyy-MM-dd HH:mm") }}</p>
        <p>Дата добавления: {{ event.createTime | date("yyyy-MM-dd HH:mm") }} <br>Дата обновления: {{ event.updateTime | date("yyyy-MM-dd HH:mm") }} <br>Продолжительность мероприятия: {{ event.durationMinutes }} минут
        </p>{% for game in event.boardGames %}
            <div class="group p-4">
                <div class="conteiner">
                    <div class="row">
                        <div class="col">
                            <div>
                                <p>{{ game.name }}</p>
                                <div class="text-center">
                                    {{ game.description }}
                                </div>
                                <div class="text-end">
                                    Минимально: {{ game.minPlayers }} человек<br>
                                    Максимально: {{ game.maxPlayers }} человек<br>
                                    Длительность: {{ game.playTimeMinutes }} минут<br>
                                    Возраст: {{ game.minAge }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% endblock %}
