    {% extends "Layout.peb" %}

        {% block title %}Игровые мероприятия{% endblock %}
        {% block imp %}<link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/mystyle.css"/>
        {% endblock %}{% block content %}<div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg bg-black navbar-dark">
                <div class="container">
                    <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="events.html">Мероприятия</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>{% for event in events %}
                <div class="group p-4">
                    <div class="conteiner">
                        <div class="row">
                            <div class="col">
                                <div>
                                    <p><strong>Начало события: </strong>{{ event.eventDateTime | date("yyyy-MM-dd HH:mm")}} </p>
                                    <p><strong>Время (в минутах): </strong>{{ event.durationMinutes }}</p>
                                    <p><strong>Описание: <br>{{ event.description }}</strong></p>
                                </div>
                                <div class="text-center">
                                    <a href="event/event-{{ loop.index + 1 }}.html">
                                        <button type="button" class="btn btn-primary">Подробнее</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>{% endfor %}
            </div>
        </main>
    </div>
    {% endblock %}


